{
  "profiles": {
    "MuOnline.Infrastructure.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55719;http://localhost:55722"
    }
  }
}